{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ADb": "Server=localhost;Database=ALZA;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
